### ISSUE TITLE
Fatal glibc error(AUR)

### ISSUE THREAD

**Issue by wkr111** [tizonia/tizonia-openmax-il#808]
```
tizonia --soundcloud-user-likes
tizonia 0.22.0. Copyright (C) 2020 Juan A. Rubio and contributors
This software is part of the Tizonia project <https://tizonia.org>

Fatal glibc error: malloc.c:2607 (sysmalloc): assertion failed: (old_top == initial_top (av) && old_size == 0) || ((unsigned long) (old_size) >= MINSIZE && prev_inuse (old_top) && ((unsigned long) old_end & (pagesize - 1)) == 0)
fish: Job 1, 'tizonia --soundcloud-user-likes' terminated by signal SIGABRT (Abort)
```
Tizonia cannot play audio on **CachyOS**.
Tizonia uses **tizonia-all-git** 0.22.0+28.r3903.20210110.a1e8f8bd-9 from **AUR**.

**Comment by dreirund** [comment]
@wkr111: Suggestion: Make the issue title more precise, e.g.  
"*Crashes with \`Fatal glibc error: malloc.c:2607 (sysmalloc): assertion failed: (old_top == initial_top (av) && old_size == 0) [...]\`*".

---

I get this also:

`tizonia https://vimeo.com/587901188`:  
```gdb
tizonia 0.22.0. Copyright (C) 2020 Juan A. Rubio and contributors
This software is part of the Tizonia project <https://tizonia.org>

Fatal glibc error: malloc.c:2610 (sysmalloc): assertion failed: (old_top == initial_top (av) && old_size == 0) || ((unsigned long) (old_size) >= MINSIZE && prev_inuse (old_top) && ((unsigned long) old_end & (pagesize - 1)) == 0)
Aborted                    tizonia https://vimeo.com/587901188
```

I tried to compile with debugging options, but [that fails with linking errors](https://github.com/tizonia/tizonia-openmax-il/issues/810).

So I can only give a GDB session with backtrace for `tizonia` compiled _without_ debugging options: `gdb --args tizonia https://vimeo.com/587901188`:  
```gdb
Reading symbols from tizonia...
(No debugging symbols found in tizonia)
(gdb) run
Starting program: /usr/bin/tizonia https://vimeo.com/587901188
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7ffff7fb86c0 (LWP 17766)]
tizonia 0.22.0. Copyright (C) 2020 Juan A. Rubio and contributors
This software is part of the Tizonia project <https://tizonia.org>

[New Thread 0x7ffff7fb36c0 (LWP 17767)]
[New Thread 0x7ffff7fae6c0 (LWP 17768)]
[New Thread 0x7ffff7f556c0 (LWP 17781)]
Fatal glibc error: malloc.c:2610 (sysmalloc): assertion failed: (old_top == initial_top (av) && old_size == 0) || ((unsigned long) (old_size) >= MINSIZE && prev_inuse (old_top) && ((unsigned long) old_end & (pagesize - 1)) == 0)

Thread 5 "audio_decoder" received signal SIGABRT, Aborted.
[Switching to Thread 0x7ffff7f556c0 (LWP 17781)]
__pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
44	      return INTERNAL_SYSCALL_ERROR_P (ret) ? INTERNAL_SYSCALL_ERRNO (ret) : 0;
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007ffff6496513 in __pthread_kill_internal (threadid=<optimized out>, signo=6) at pthread_kill.c:89
#2  0x00007ffff643e108 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007ffff6425667 in __GI_abort () at abort.c:77
#4  0x00007ffff64266d7 in __libc_message_impl (fmt=fmt@entry=0x7ffff65aeae0 "Fatal glibc error: %s:%s (%s): assertion failed: %s\n") at ../sysdeps/posix/libc_fatal.c:138
#5  0x00007ffff6436145 in __libc_assert_fail (
    assertion=assertion@entry=0x7ffff65b05e0 "(old_top == initial_top (av) && old_size == 0) || ((unsigned long) (old_size) >= MINSIZE && prev_inuse (old_top) && ((unsigned long) old_end & (pagesize - 1)) == 0)", 
    file=file@entry=0x7ffff65ab021 "malloc.c", line=line@entry=2610, function=function@entry=0x7ffff65b0f00 <__PRETTY_FUNCTION__.8> "sysmalloc") at __libc_assert_fail.c:31
#6  0x00007ffff64a323e in sysmalloc (nb=nb@entry=32, av=av@entry=0x7fffec000030) at malloc.c:2610
#7  0x00007ffff64a42a6 in _int_malloc (av=av@entry=0x7fffec000030, bytes=bytes@entry=24) at malloc.c:4617
#8  0x00007ffff64a470b in __libc_calloc2 (sz=24) at malloc.c:3864
#9  0x00007ffff7eea320 in tiz_map_insert () from /usr/lib/libtizplatform.so.0
#10 0x00007ffff56a38a4 in ?? () from /usr/lib/libtizonia.so.0
#11 0x00007ffff56a39a1 in tiz_os_register_base_types () from /usr/lib/libtizonia.so.0
#12 0x00007ffff569faf8 in ?? () from /usr/lib/libtizonia.so.0
#13 0x00007ffff56901b4 in ?? () from /usr/lib/libtizonia.so.0
#14 0x00007ffff569abc5 in ?? () from /usr/lib/libtizonia.so.0
#15 0x00007ffff6494605 in start_thread (arg=<optimized out>) at pthread_create.c:448
#16 0x00007ffff651550c in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
(gdb) cont
Continuing.
[Thread 0x7ffff7f556c0 (LWP 17781) exited]
[Thread 0x7ffff7fae6c0 (LWP 17768) exited]
[Thread 0x7ffff7fb36c0 (LWP 17767) exited]
[Thread 0x7ffff6163380 (LWP 17422) exited]
[Thread 0x7ffff7fb86c0 (LWP 17766) exited]
[New process 17422]

Program terminated with signal SIGABRT, Aborted.
The program no longer exists.
(gdb) bt
No stack.
(gdb) quit
```

GCC version used for compilation is `15.2.1`, glibc version is `2.42`, GNU binutils version is `2.45.0`, boost is version `1.88.0`.  
I am on Artix GNU/Linux, a rolling release distribution.

Regards!

**Comment by blue-devil** [comment]
Hello;

My system:

```
uname -a
Linux smarch 6.18.4-arch1-1 #1 SMP PREEMPT_DYNAMIC Fri, 09 Jan 2026 19:43:48 +0000 x86_64 GNU/Linux

gcc -v
gcc version 15.2.1 20260103 (GCC) 
```

I have rebuilt tizonia in debug mode. And those are the results when I run it. At the end you can see that it crashes if I try to play something

```txt
tizonia --help
tizonia 0.22.0. Copyright (C) 2020 Juan A. Rubio and contributors
This software is part of the Tizonia project <https://tizonia.org>

GNU Lesser GPL version 3 <http://gnu.org/licenses/lgpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

 Help topics:

  global        Global options available in combination with other features.
  openmax       Various OpenMAX IL query options.
  server        SHOUTcast/ICEcast streaming server options.
  client        SHOUTcast/ICEcast streaming client options.
  googlemusic   Google Play Music options.
  soundcloud    SoundCloud options.
  tunein        TuneIn options.
  youtube       YouTube options.
  plex          Plex options.
  iheart        Iheart options.
  chromecast    Chromecast options.
  proxy         Proxy server options.
  keyboard      Keyboard control.
  config        Configuration files.
  examples      Some command-line examples.

Use "tizonia --help topic".

$ tizonia examples
tizonia 0.22.0. Copyright (C) 2020 Juan A. Rubio and contributors
This software is part of the Tizonia project <https://tizonia.org>

No such file or directory (examples).

$ tizonia config  
tizonia 0.22.0. Copyright (C) 2020 Juan A. Rubio and contributors
This software is part of the Tizonia project <https://tizonia.org>

No such file or directory (config).

$ tizonia keyboard
tizonia 0.22.0. Copyright (C) 2020 Juan A. Rubio and contributors
This software is part of the Tizonia project <https://tizonia.org>

No such file or directory (keyboard).

$ tizonia youtube 
tizonia 0.22.0. Copyright (C) 2020 Juan A. Rubio and contributors
This software is part of the Tizonia project <https://tizonia.org>

No such file or directory (youtube).

$ tizonia --youtube-audio-mix-search 'the final countdown'
tizonia 0.22.0. Copyright (C) 2020 Juan A. Rubio and contributors
This software is part of the Tizonia project <https://tizonia.org>

Fatal glibc error: malloc.c:2610 (sysmalloc): assertion failed: (old_top == initial_top (av) && old_size == 0) || ((unsigned long) (old_size) >= MINSIZE && prev_inuse (old_top) && ((unsigned long) old_end & (pagesize - 1)) == 0)
[1]    77624 IOT instruction (core dumped)  tizonia --youtube-audio-mix-search 'the final countdown'
```

Then I have opened it in gdb like you did. This is the output. Hope it helps:

```
gdb --args tizonia https://vimeo.com/587901188
GNU gdb (GDB) 17.1
Copyright (C) 2025 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
GEF for linux ready, type `gef' to start, `gef config' to configure
93 commands loaded and 5 functions added for GDB 17.1 in 0.00ms using Python engine 3.14
Reading symbols from tizonia...
Reading symbols from /usr/lib/debug/usr/bin/tizonia.debug...
gef➤  run
Starting program: /usr/bin/tizonia https://vimeo.com/587901188

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.archlinux.org>
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7ffff7fb96c0 (LWP 92096)]
tizonia 0.22.0. Copyright (C) 2020 Juan A. Rubio and contributors
This software is part of the Tizonia project <https://tizonia.org>

[New Thread 0x7ffff7fb46c0 (LWP 92097)]
[New Thread 0x7ffff7faf6c0 (LWP 92098)]
[New Thread 0x7ffff7f946c0 (LWP 92099)]
Fatal glibc error: malloc.c:2610 (sysmalloc): assertion failed: (old_top == initial_top (av) && old_size == 0) || ((unsigned long) (old_size) >= MINSIZE && prev_inuse (old_top) && ((unsigned long) old_end & (pagesize - 1)) == 0)

Thread 5 "audio_decoder" received signal SIGABRT, Aborted.
[Switching to Thread 0x7ffff7f946c0 (LWP 92099)]
0x00007ffff629890c in ?? () from /usr/lib/libc.so.6
[!] Command 'context' failed to execute properly, reason: buffer overflow
gef➤  bt
#0  0x00007ffff629890c in ?? () from /usr/lib/libc.so.6
#1  0x00007ffff623e3a0 in raise () from /usr/lib/libc.so.6
#2  0x00007ffff622557a in abort () from /usr/lib/libc.so.6
#3  0x00007ffff6226613 in ?? () from /usr/lib/libc.so.6
#4  0x00007ffff6235e96 in ?? () from /usr/lib/libc.so.6
#5  0x00007ffff62a58a2 in ?? () from /usr/lib/libc.so.6
#6  0x00007ffff62a68f3 in ?? () from /usr/lib/libc.so.6
#7  0x00007ffff62a6d00 in ?? () from /usr/lib/libc.so.6
#8  0x00007ffff7f2c7d0 in map_calloc (p_soa=0x0, a_size=0x18) at ../tizonia/libtizplatform/src/tizmap.c:72
#9  map_calloc (p_soa=<optimized out>, a_size=0x18) at ../tizonia/libtizplatform/src/tizmap.c:72
#10 tiz_map_insert (ap_map=0x7fffec001d00, ap_key=0x7fffec001ee8, ap_value=ap_value@entry=0x7fffec003000, ap_index=ap_index@entry=0x7ffff7f93b88)
    at ../tizonia/libtizplatform/src/tizmap.c:206
#11 0x00007ffff5541a28 in os_register_type (ap_os=ap_os@entry=0x7fffec000d08, a_type_init_f=a_type_init_f@entry=0x7ffff5543770 <tiz_api_class_init>, 
    a_type_name=a_type_name@entry=0x7ffff5579501 "tizapi_class", a_type_id=<optimized out>, a_type_id@entry=0x2) at ../tizonia/libtizonia/src/tizobjsys.c:464
#12 0x00007ffff5541d59 in register_base_types (ap_os=<optimized out>) at ../tizonia/libtizonia/src/tizobjsys.c:491
#13 tiz_os_register_base_types (ap_os=0x7fffec000d08) at ../tizonia/libtizonia/src/tizobjsys.c:558
#14 0x00007ffff5541577 in init_servants (ap_sched=0x7fffe800cdd0, ap_msg=<optimized out>) at ../tizonia/libtizonia/src/tizscheduler.c:2591
#15 do_init (ap_sched=0x7fffe800cdd0, ap_state=<optimized out>, ap_msg=<optimized out>) at ../tizonia/libtizonia/src/tizscheduler.c:829
#16 0x00007ffff553baa4 in dispatch_msg (ap_sched=ap_sched@entry=0x7fffe800cdd0, ap_state=ap_state@entry=0x7fffe800ded0, ap_msg=0x7fffe800e550)
    at ../tizonia/libtizonia/src/tizscheduler.c:2322
#17 0x00007ffff553bb75 in il_sched_thread_func (p_arg=0x7fffe800cdd0) at ../tizonia/libtizonia/src/tizscheduler.c:2409
#18 0x00007ffff629698b in ?? () from /usr/lib/libc.so.6
#19 0x00007ffff631a9cc in ?? () from /usr/lib/libc.so.6
gef➤  cont
❌️ Ambiguous command "cont": context, continue.
gef➤  continue 
Continuing.
[Thread 0x7ffff7faf6c0 (LWP 92098) exited]
[Thread 0x7ffff7f946c0 (LWP 92099) exited]
[Thread 0x7ffff7fb46c0 (LWP 92097) exited]
[Thread 0x7ffff7fb96c0 (LWP 92096) exited]

Program terminated with signal SIGABRT, Aborted.
The program no longer exists.
gef➤  bt
❌️ No stack.
gef➤  quit
```

**Comment by hiSandog** [comment]
For the AUR glibc fatal error, the most useful extra data would be the exact package versions, build flags, and a backtrace from the crashing process. It is important to distinguish a distro/toolchain mismatch from a memory bug in Tizonia itself. If the crash happens before any service starts, the AUR build log and `coredumpctl gdb` output would probably narrow it down quickly.
